045,Kingmax DIMM 1GB DDR2 800MHz 240-pin,137.00
046,Kingmax DIMM 2GB DDR2 800MHz 240-pin,224.00
047,Kingmax DIMM 2GB DDR3 1333MHz 240-pin,98.00
048,Kingmax DIMM 4GB DDR3 1333MHz 240-pin,163.00
049,Kingmax DIMM 8GB DDR3 1333MHz 240-pin,333.00
050,Kingmax DIMM 2GB DDR3 1600MHz 240-pin,99.00
051,Kingmax DIMM 4GB DDR3 1600MHz 240-pin,159.00
052,Kingmax DIMM 8GB DDR3 1600MHz 240-pin,306.00
053,Kingmax DIMM 4GB DDR4 2133MHz 288-pin,163.00
054,Kingmax DIMM 8GB DDR4 2133MHz 288-pin,307.00
055,Logitech K120 OEM tipkovnica USB crna,95.00
056,Sharkoon Tactix igraca tipkovnica USB crna,95.00
057,Verbatim Nano bezicni laserski mis - crveni,79.00
481,MOUSE SWEEX WIRELESS MI481/482/483,91.90
480,MOUSE SWEEX WIRELESS BLACK MI480,91.90
082,MOUSE SWEEX USB RED MI082,51.90
061,MOUSE SWEEX USB MI061,23.90
062,MOUSE SWEEX OPTICAL TRAVEL USB/183/182,43.90
080,MOUSE SWEEX USB BLACK MI080,43.90 
090,MOUSE NAVIATEC USB 1080,23.90
094,MOUSE NAVIATEC USB 2080,43.90
100,MOUSE NAVIATEC 2 USB 2080,53.90
108,MOUSE NAVIATEC 4 USB 2080,63.90
115,MOUSE NAVIATEC 5 USB 2080,73.90
510,MOUSE SWEEX PS2 MI510,39.90
520,MOUSE SWEEX USB MI510,39.90
060,MOUSE SWEEX OPTICAL NOTEBOOK MI060,23.90